<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="normal" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<section class="custom-top-menu">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">
								<img src="static/custom/images/logo-200.jpg">
								Portal de proveedores
							</a>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
								Reneé Morales</a></li>
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-bell"></span>
									Alertas  <span class="badge">353</span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span aria-hidden="true" class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Acerca de </a></li>
											<li><a href="#">Cerrar sesión</a></li>
										</ul>
									</li>
								</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</section>
		</div><div class="container-fluid"><div class="col-md-12"><ol class="breadcrumb"><li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;Home</a></li></ol></div><div class="col-sm-2 col-md-2 col-xs-12 acordion"><div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Bandeja de pendientes</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Ordenes de compra </a></td></tr><tr><td><a href="">Hojas de entrada							</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Consulta de pagos</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="#">Documentos pendientes		</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Constancias</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Retención /  Detracción</a></td></tr></table></div></div></div></div></div><div class="col-sm-8 col-xs-12 col-md-8"><div class="well"><form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2 col-xs-12">Desde</label><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><div class="input-group date custom-date"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span></div><br class="visible-xs"/></div><label class="control-label col-sm-1 col-xs-12">Hasta</label><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><div class="input-group date custom-date"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span></div><br class="visible-xs"/></div><div class="col-sm-2"><button class="btn btn-primary btn-block">Buscar</button></div></div><div class="form-group" style="margin-bottom:0px"><label class="control-label col-sm-2 col-xs-12">Nombre del proveedor</label><div class="col-xs-12 col-sm-7 col-md-7"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/><br class="visible-xs"/></div></div></form></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Proveedor</h3></div><div class="panel-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0">Proveedor</th><th class="heading-1">RUC</th><th class="heading-2">Dirección</th><th class="heading-3">Distrito</th><th class="heading-4">Departamento</th><th class="heading-5">Provincia</th><th class="heading-6">Telefono</th><th class="heading-7">Forma de Pago</th></tr></thead><tbody><tr><td class="heading-0">CASAL INGENIEROS SRL</td><td class="heading-1">201204521052</td><td class="heading-2">Av. Prolongacion 2015</td><td class="heading-3">San Juan de Miraflores</td><td class="heading-4">Lima</td><td class="heading-5">Lima</td><td class="heading-6">201642</td><td class="heading-7">30 dias</td></tr></tbody></table></div></div></div><div class="well well-xs"><form class="form-horizontal"><div class="row"><label class="control-label col-md-3">Nro. Documento</label><div class="col-md-4"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><div class="col-sm-3"><a class="btn btn-primary">Buscar</a></div></div></form></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Registro de Comprobantes</h3></div><div class="panel-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0">No. Documento</th><th class="heading-1">Clase de<br>documento</th><th class="heading-2">Orden de<br>compra</th><th class="heading-3">Hoja de<br> entrada</th><th class="heading-4">Fecha<br>Documento</th><th class="heading-5">Fecha<br> Recepcion</th><th class="heading-6">Fecha <br>Estimada<br> de Pago</th><th class="heading-7">Moneda</th><th class="heading-8">Importe<br> Documento</th><th class="heading-9">IGV</th><th class="heading-10">Importe Retencion/<br>Detraccion</th><th class="heading-11">Importe a Pagar</th><th class="heading-12">Datos<br> del Banco</th><th class="heading-13">Estado</th><th class="heading-14">Documentos</th><th class="heading-15">Constancias</th></tr></thead><tbody><tr><td class="heading-0"><a>12451245</a></td><td class="heading-1">FACTURA</td><td class="heading-2">12451245</td><td class="heading-3">12451245</td><td class="heading-4">12.12.2016</td><td class="heading-5">12.12.2016</td><td class="heading-6">12.12.2016</td><td class="heading-7">Dólar USA</td><td class="heading-8">5,200.00</td><td class="heading-9">936.00</td><td class="heading-10">0.00</td><td class="heading-11">6,136.00</td><td class="heading-12">NAC 123-123</td><td class="heading-13">PAGADO</td><td class="heading-14"><a class='btn btn-primary btn-xs'><span class='fa fa-file-text fx2'></span></a></td><td class="heading-15"><a class='btn btn-primary btn-xs'><span class='fa fa-file-text fx2'></span></a></td></tr></tbody></table></div></div></div></div><div class="col-sm-2 mod-comunicados bg-info"><div class="mod-comunicados-content"><h5 class="text-center"> <b>COMUNICADOS</b></h5><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>
<script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>