<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="custom-bg-01" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid"> <div class="row">   <div class="col-sm-12 text-center"><h1 class="custom-title-01">PORTAL DE PROVEEDORES</h1></div><div class="col-sm-6 col-md-4 col-md-offset-4"><div class="panel panel-default custom-panel-02"><div class="panel-heading"><h3 class="panel-title">Recuperar contraseña</h3></div><div class="panel-body"><form class="form-horizontal" action="" method="POST" role="form"><div class="col-sm-121"><div class="custom-form-group"><div class="alert alert-success" role="alert">La informacion para restablecer su contraseña fueron enviados a su email.</div></div><div class="custom-form-group"><div class="pull-right"><button class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Regresar al inicio</button></div></div></div></form></div></div></div></div></div><div class="custom-footer-login navbar-fixed-bottom"><div class="custom-shadow-01"></div><div class="row"><div class="col-sm-12"><div class="logo pull-left"><img src="static/custom/images/logo_komatsu_final.png"><img src="static/custom/images/cu.jpg"></div><div class="pull-right"><a class="btn btn-lg btn-custom-01 custom-link-01" href="" data-toggle="modal" data-target="#contact">	<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contactarse con el <b>administrador</b></a></div></div></div></div><div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true"><div class="modal-dialog modal-"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Contactarse con el Administrador</h4></div><div class="modal-body"><form class="form-horizontal" action="" method="POST" role="form"><div class="form-group"><label class="control-label col-sm-2" for="">RUC</label><div class="col-sm-10"><input class="form-control" type="text" placeholder=" "></div></div><div class="form-group"><label class="control-label col-sm-2" for="">Asunto</label><div class="col-sm-10"><input class="form-control" type="text" placeholder=""></div></div><div class="form-group"><label class="control-label col-sm-2" for="">Mensaje</label><div class="col-sm-10"><textarea class="form-control" rows="5"></textarea></div></div><div class="row"><div class="col-sm-10 col-sm-offset-2"><button class="btn btn-primary" type="submit">Enviar</button></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
<script>
 /*   function detailFormatter(index, row) {
        var html = [];
        url="subcontent1.html";
       $.get(url,{index:index},function(data){


 alert(index);
return data;

       });
        
    }
*/
$(function(){






$table=jQuery('#table');
    $table.on('expand-row.bs.table', function (e, index, row, $detail) {

 
    $detail.html('Loading from ajax request...');
    
    $.get('subcontent1.html', function (res) {
        $detail.html(res);
    });
    

    });





});



</script></body></html>