<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="normal" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<section class="custom-top-menu">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">
								<img src="static/custom/images/logo-200.jpg">
								Portal de proveedores
							</a>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
								Reneé Morales</a></li>
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-bell"></span>
									Alertas  <span class="badge">353</span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span aria-hidden="true" class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Acerca de </a></li>
											<li><a href="#">Cerrar sesión</a></li>
										</ul>
									</li>
								</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</section>
		</div><div class="container-fluid"><div class="col-md-12"><ol class="breadcrumb"><li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;Home</a></li></ol></div><div class="col-sm-2 col-md-2 col-xs-12 acordion"><div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Pre-registro</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a class="active" href="">Nuevo</a></td></tr><tr><td><a class="hola peru" href="">Consulta						</a></td></tr></table></div></div></div></div></div><div class="col-sm-8 col-xs-12 col-md-8"><div class="well"><form class="form-horizontal"><div class="form-group"><label class="control-label col-md-1">RUC</label><div class="col-md-3"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-1">OC</label><div class="col-md-3"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-2">N° Registro</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">N° documento preliminar</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-3">Condicion de pago:</label><div class="col-md-2"> <select class="form-control"><option>opcion 1</option><option>opcion 2</option><option>opcion 3</option></select></div><div class="col-md-2"><a class="btn btn-primary btn-block" href=""><span class="glyphicon glyphicon-search"></span>&nbsp;Buscar</a></div></div></form></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Registros</h3></div><div class="panel-body"><div class="row custom-mb-01"><div class="col-sm-12"><a class="btn pull-right btn-primary btn-sm" href="#"> <span class="glyphicon glyphicon-export"></span> &nbsp;Exportar</a><div class="clearfix"></div></div><br class="visible-xs"/></div><div><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0" align="center" style="text-align:center"></th><th class="heading-1" align="center" style="text-align:center">Código<br>Proveedor</th><th class="heading-2" align="center" style="text-align:center">Proveedor</th><th class="heading-3" align="center" style="text-align:center">Orden de compra</th><th class="heading-4" align="center" style="text-align:center">Clase de documento</th><th class="heading-5" align="center" style="text-align:center">Condicion de pago</th><th class="heading-6" align="center" style="text-align:center">Numero de factura</th><th class="heading-7" align="center" style="text-align:center">Fecha de recepcion</th></tr></thead><tbody><tr><td class="heading-0" align="center"><input type='checkbox' ></td><td class="heading-1" align="center">12451245</td><td class="heading-2" align="center">CASAL INGENIEROS SRL</td><td class="heading-3" align="center">204001234</td><td class="heading-4" align="center">FACTURA</td><td class="heading-5" align="center">30 días</td><td class="heading-6" align="center"><input type="text" class="form-control"></td><td class="heading-7" align="center"><div class="input-group date custom-date"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""><span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span></div></td></tr><tr><td class="heading-0" align="center"><input type='checkbox' ></td><td class="heading-1" align="center">12451245</td><td class="heading-2" align="center">CASAL INGENIEROS SRL</td><td class="heading-3" align="center">204001234</td><td class="heading-4" align="center">FACTURA</td><td class="heading-5" align="center">30 días</td><td class="heading-6" align="center"><input type="text" class="form-control"></td><td class="heading-7" align="center"><div class="input-group date custom-date"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""><span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span></div></td></tr></tbody></table></div><div class="row"><div class="col-sm-6"><a class="btn btn-default btn-block">Cancelar</a></div><div class="col-sm-6"><a class="btn btn-primary btn-block">Guardar							</a></div></div></div></div></div><div class="col-sm-2 mod-comunicados bg-info"><div class="mod-comunicados-content"><h5 class="text-center"> <b>COMUNICADOS</b></h5><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>
<script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>