<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="normal" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<section class="custom-top-menu">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">
								<img src="static/custom/images/logo-200.jpg">
								Portal de proveedores
							</a>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
								Reneé Morales</a></li>
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-bell"></span>
									Alertas  <span class="badge">353</span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span aria-hidden="true" class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Acerca de </a></li>
											<li><a href="#">Cerrar sesión</a></li>
										</ul>
									</li>
								</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</section>
		</div><div class="container-fluid"><div class="col-sm-2 col-md-2 col-xs-12 acordion"><div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Pre registro</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Nuevo </a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Consulta</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="consulta-ordenes-compra.html">Órdenes de Compra </a></td></tr><tr><td><a class="hola peru" href="consulta-hojas-entrada.html">Hojas de Entrada</a></td></tr><tr><td><a href="">Documentos preliminares	</a></td></tr><tr><td><a href="">Documentos registrados </a></td></tr><tr><td><a href="">Documentos pagados															</a></td></tr><tr><td><a href="">Documentos pendientes		</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Actualizar Datos Maestros</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Actualizar datos</a></td></tr><tr><td><a href="">Estado del Proveedor															</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Documentos recepcionados</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Consulta</a></td></tr></table></div></div></div></div></div><div class="col-sm-8 col-xs-12 col-md-8"><div class="alert alert-info"><a class="close" href="#" data-dismiss="alert">&times;</a><span class="fa fa-bell fa-3x pull-left"></span><p>Solo esta semana se recibiran facturas, porque la siguiente semana estaremos en cierre hasta al 15 octubre.</p><br><br></div><div class="table-responsive"><table class="table table-hover table-bordered table-striped" id="table" data-toggle="table" data-url="json/home-1.json" data-side-pagination="server" data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]" data-search="true" data-filter-control="true" data-filter-show-clear="true"><caption><h4 class="title"><span>Ordenes de compra</span></h4></caption><thead><tr><th data-field="id">Nro.Pedido<br> de compra</th><th data-field="tipo">Tipo de orden</th><th data-field="fecha">Fecha</th><th data-field="subtotal">Sub total</th><th data-field="igv">IGV</th><th data-field="total">Total</th><th data-field="moneda">Moneda</th><th data-field="documentos">Documentos</th></tr></thead></table></div><div class="table-responsive"><table class="table table-hover table-bordered table-striped" id="table" data-toggle="table" data-url="json/home-2.json" data-side-pagination="server" data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]" data-search="true" data-filter-control="true" data-filter-show-clear="true"><caption><h4 class="title"><span>Hojas de entrada / Guias de remision</span></h4></caption><thead><tr><th data-field="numero">Nro.<br>Documento</th><th data-field="id">Nro.Pedido<br> de compra</th><th data-field="tipo">Tipo de<br> documento</th><th data-field="fecha">Fecha</th><th data-field="posicion">Posicion<br>Pedido</th><th data-field="cantidad">Cantidad</th><th data-field="unidad">Unidad</th><th data-field="subtotal">Sub total</th><th data-field="igv">IGV</th><th data-field="total">Total</th><th data-field="moneda">Moneda</th><th data-field="documentos">Documentos</th></tr></thead></table></div><div class="table-responsive"><table class="table table-hover table-bordered table-striped" id="table" data-toggle="table" data-url="json/home-3.json" data-side-pagination="server" data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]" data-search="true" data-filter-control="true" data-filter-show-clear="true"><caption><h4 class="title"><span>Seguimiento  de registro de comprobantes</span></h4></caption><thead><tr><th data-field="numero">Nro.<br>Documento</th><th data-field="clase">Clase de<br>Documento</th><th data-field="fecha">Fecha</th><th data-field="fecha_1">Fecha<br>Recepcion</th><th data-field="fecha_2">Fecha <br>Estimada<br>de Pago</th><th data-field="Moneda">Moneda</th><th data-field="subtotal">Sub total</th><th data-field="igv">IGV</th><th data-field="importe_1">Importe<br>Retencion/<br>Detraccion</th><th data-field="importe_2">Importe<br>a Pagar</th><th data-field="banco">Datos<br>del banco</th><th data-field="estado">Estado<br>del registro</th><th data-field="documentos">Documentos</th><th data-field="constancias">Constancias</th></tr></thead></table></div></div><div class="col-sm-2 mod-comunicados bg-info"><div class="mod-comunicados-content"><h5 class="text-center"> <b>COMUNICADOS</b></h5><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>
<script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>