<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="normal" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<section class="custom-top-menu">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">
								<img src="static/custom/images/logo-200.jpg">
								Portal de proveedores
							</a>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
								Reneé Morales</a></li>
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-bell"></span>
									Alertas  <span class="badge">353</span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span aria-hidden="true" class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Acerca de </a></li>
											<li><a href="#">Cerrar sesión</a></li>
										</ul>
									</li>
								</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</section>
		</div><div class="container-fluid"><div class="col-md-12"><ol class="breadcrumb"><li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;Home</a></li><li class="active">Perfil del Usuario</li></ol></div><div class="col-sm-2 col-md-2 col-xs-12 acordion"><div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Pre registro</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Nuevo </a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Consulta</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a class="active" href="consulta-ordenes-compra.html">Órdenes de Compra </a></td></tr><tr><td><a class="hola peru" href="consulta-hojas-entrada.html">Hojas de Entrada</a></td></tr><tr><td><a href="">Documentos preliminares	</a></td></tr><tr><td><a href="">Documentos registrados </a></td></tr><tr><td><a href="">Documentos pagados															</a></td></tr><tr><td><a href="">Documentos pendientes		</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Actualizar Datos Maestros</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Actualizar datos</a></td></tr><tr><td><a href="">Estado del Proveedor															</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Documentos recepcionados</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Consulta</a></td></tr></table></div></div></div></div></div><div class="col-sm-8 col-xs-12 col-md-8"><h1 class="title">Actualizar datos maestros</h1><div class="alert alert-success"><span class="fa fa-check-circle-o fa-2x pull-left"></span><p>Sus datos han sido actualizados correctamente para su validacion</p></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> &nbsp;Información General</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-3">Código Acreedor:</label><div class="col-md-4"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Tipo de identificación:</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-2">N° identif.:</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-2">Clase Impuesto:</label><div class="col-md-1"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Nombre</label><div class="col-md-4"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Representate Legal</label><div class="col-md-4"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Rubro principal</label><div class="col-md-4"> <select class="form-control"><option>opcion 1</option><option>opcion 2</option><option>opcion 3</option></select></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">&nbsp;Dirección</h3></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label class="control-label col-md-3">Calle:</label><div class="col-md-5"> <input class="form-control" type="text" name="" id="" value="Av. prolongacion 456" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Número:</label><div class="col-md-5"> <input class="form-control" type="text" name="" id="" value="Nro. 345 " required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Urbanización:</label><div class="col-md-5"> <input class="form-control" type="text" name="" id="" value="Entel Peru" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Departamento:</label><div class="col-md-5"> <select class="form-control"><option>Lima</option></select></div></div><div class="form-group"><label class="control-label col-md-3">Provincia:</label><div class="col-md-5"> <select class="form-control"><option>Lima</option></select></div></div><div class="form-group"><label class="control-label col-md-3">Distrito:</label><div class="col-md-5"> <select class="form-control"><option>Lima</option></select></div></div><div class="form-group"><label class="control-label col-md-3">Pais:</label><div class="col-md-5"> <select class="form-control"><option>Peru</option></select></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">&nbsp;Comunicación</h3></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label class="control-label col-md-3">Idioma:</label><div class="col-md-3"> <select class="form-control"><option>Español</option></select></div></div><div class="form-group"><label class="control-label col-md-3">Telefono:</label><div class="col-md-3"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-3">Anexo:</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Telefono Movil:</label><div class="col-md-3"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-3">Fax:</label><div class="col-md-3"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div><label class="control-label col-md-3">Anexo:</label><div class="col-md-2"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-6">Forma de comunicacion preferida:</label><div class="col-md-5"> <select class="form-control"><option>Email</option></select></div></div><hr><div class="form-group"><label class="control-label col-md-6">Correo contacto de compras:</label><div class="col-md-5"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-md-6">Correo contacto de pagos:</label><div class="col-md-5"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div></form></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Datos Bancarios</h3></div><div class="panel-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0" align="center" style="text-align:center">Banco</th><th class="heading-1" align="center" style="text-align:center">Cuenta Bancaria</th><th class="heading-2" align="center" style="text-align:center">Titular de la cuenta</th><th class="heading-3" align="center" style="text-align:center">Tipo de cuenta</th><th class="heading-4" align="center" style="text-align:center">Codigo interbancario</th><th class="heading-5" align="center" style="text-align:center">Documentos</th></tr></thead><tbody><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">20531010103</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">Cuenta Corriente en Soles</td><td class="heading-4" align="center">0120000002102222</td><td class="heading-5" align="center"><a href='' class='btn btn-primary btn-xs'> <i class='fa fa-file'></i></a></td></tr><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">20531010103</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">Cuenta Corriente en Soles</td><td class="heading-4" align="center">0120000002102222</td><td class="heading-5" align="center"><a href='' class='btn btn-primary btn-xs'> <i class='fa fa-file'></i></a></td></tr><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">20531010103</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">Cuenta Corriente en Soles</td><td class="heading-4" align="center">0120000002102222</td><td class="heading-5" align="center"><a href='' class='btn btn-primary btn-xs'> <i class='fa fa-file'></i></a></td></tr><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">20531010103</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">Cuenta Corriente en Soles</td><td class="heading-4" align="center">0120000002102222</td><td class="heading-5" align="center"><a href='' class='btn btn-primary btn-xs'> <i class='fa fa-file'></i></a></td></tr><tr><td><select class="form-control"><option>1</option></select></td><td><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></td><td><select class="form-control"><option>Option 1</option><option>Option 1</option></select></td><td><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></td><td><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></td><td><a class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus"></span> Constancia de cuenta</a></td></tr></tbody></table></div><a class="btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span>Adicionar Cuenta</a><div class="clearfix"></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">DOCUMENTOS</h3></div><div class="panel-body"><div class="form-group"><label class="control-label col-md-2">Documento:</label><div class="col-md-4"><input class="filestyle" type="file" data-buttonText="Seleccione"/></div><div class="col-md-3"><a class="btn btn-primary">Adjuntar</a></div><div class="clearfix"></div></div><table class="table table-hover table-striped table-condensed table-bordered"><tr><td valign="middle"><span class="glyphicon glyphicon-file"></span>Factura -2016-2016-215.pdf</td><td><a class="btn btn-danger "><span class="fa fa-trash fa-2"></span></a></td></tr><tr><td valign="middle"><span class="glyphicon glyphicon-file"></span>Factura -2016-2016-215.pdf</td><td><a class="btn btn-danger "><span class="fa fa-trash fa-2"></span></a></td></tr><tr><td valign="middle"><span class="glyphicon glyphicon-file"></span>Factura -2016-2016-215.pdf</td><td><a class="btn btn-danger "><span class="fa fa-trash fa-2"></span></a></td></tr><tr><td valign="middle"><span class="glyphicon glyphicon-file"></span>Factura -2016-2016-215.pdf</td><td><a class="btn btn-danger "><span class="fa fa-trash fa-2"></span></a></td></tr></table></div></div><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-block">Cancelar</button></div><div class="col-sm-6"><button class="btn btn-primary btn-block">Actualizar</button></div></div></div><div class="col-sm-2 mod-comunicados bg-info"><div class="mod-comunicados-content"><h5 class="text-center"> <b>COMUNICADOS</b></h5><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div><div class="well custom-well-01"><label class="pull-right label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>2012-01-02</label><div class="clearfix"></div><p>lormep ipsum nimpsum tensetrin  numten m nimpsum tensetrin  numten m nimpsum tensetrin  numten </p></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>
<script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>