<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body class="normal" data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<section class="custom-top-menu">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">
								<img src="static/custom/images/logo-200.jpg">
								Portal de proveedores
							</a>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">

							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-user"></span>
								Reneé Morales</a></li>
								<li><a href="#">
									<span aria-hidden="true" class="glyphicon glyphicon-bell"></span>
									Alertas  <span class="badge">353</span></a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span aria-hidden="true" class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Acerca de </a></li>
											<li><a href="#">Cerrar sesión</a></li>
										</ul>
									</li>
								</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</section>
		</div><div class="container-fluid"><div class="col-md-12"><ol class="breadcrumb"><li><a href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;Home</a></li></ol></div><div class="col-sm-2 col-md-2 col-xs-12 acordion"><div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Bandeja de pendientes</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Ordenes de compra </a></td></tr><tr><td><a href="">Hojas de entrada							</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Consulta de pagos</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="#">Documentos pendientes		</a></td></tr></table></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toogle="collapse" href="#p1">Constancias</a></h4></div><div class="panel-collapse collapse in" id="p1"><div class="panel-body"><table class="table"><tr><td><a href="">Retención /  Detracción</a></td></tr></table></div></div></div></div></div><div class="col-sm-10 col-xs-12 col-md-10"><h1 class="title">Validacion de datos y documentos</h1><div class="row"><div class="col-sm-6"><div class="panel panel-info custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Actualizacion de datos del proveedor</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Código Acreedor:</p></label><div class="col-md-8"><p class="form-control-static">4005326</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>tipo de identificación:</p></label><div class="col-md-8"><p class="form-control-static">RUC</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>N° de identificación:</p></label><div class="col-md-8"><p class="form-control-static">400005326</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Clase de impuesto:</p></label><div class="col-md-8"><p class="form-control-static">3A</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Nombre:</p></label><div class="col-md-8"><p class="form-control-static">CASAL INGENIEROS</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Domicilio Fiscal:</p></label><div class="col-md-8"><p class="form-control-static">Av. Prolongación 123</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Representante:</p></label><div class="col-md-8"><p class="form-control-static">Mario Gomez</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Tipo de operación:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Tipo de industria:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div></div></div><div class="panel panel-info custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Dirección</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Calle:</p></label><div class="col-md-8"><p class="form-control-static">Av. Prolongación 123</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Numero:</p></label><div class="col-md-8"><p class="form-control-static">Nro.7152B</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Distrito:</p></label><div class="col-md-8"><p class="form-control-static">San Juan de miraflores</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Pais:</p></label><div class="col-md-2"><p class="form-control-static">Peru</p></div><label class="control-label col-md-4"><p>Region:</p></label><div class="col-md-2"><p class="form-control-static">Lima</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Codigo Postal:</p></label><div class="col-md-8"><p class="form-control-static">Lima 29</p></div></div></div></div><div class="panel panel-info custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Comunicación</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Idioma:</p></label><div class="col-md-8"><p class="form-control-static">Español</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Telefono:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Anexo:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Teléfono Movil:</p></label><div class="col-md-8"><p class="form-control-static">992128527</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Fax:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Anexo:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Email:</p></label><div class="col-md-8"><p class="form-control-static">usuario@dominio.com</p></div></div><div class="form-group"><label class="control-label col-md-8"><p>Forma preferida de comunicacion:</p></label><div class="col-md-4"><p class="form-control-static">Correo electrónico</p></div></div></div></div><div class="panel panel-info custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Datos Bancarios</h3></div><div class="panel-body form-horizontal"><div class="table-responsive"><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0" align="center" style="text-align:center">Banco</th><th class="heading-1" align="center" style="text-align:center">Cuenta<br>Bancaria</th><th class="heading-2" align="center" style="text-align:center">Titular<br>de la<br>Cuenta</th><th class="heading-3" align="center" style="text-align:center">Tipo de<br>Cuenta</th><th class="heading-4" align="center" style="text-align:center">Código<br>Interbancario</th></tr></thead><tbody><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">0111000000000111</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">CC SOLES</td><td class="heading-4" align="center">100000000012</td></tr><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">0111000000000111</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">CC SOLES</td><td class="heading-4" align="center">100000000012</td></tr></tbody></table></div></div></div><div class="panel panel-info custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Documentos</h3></div><div class="panel-body form-horizontal"><table class="table table-hover table-striped table-condensed table-bordered"><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr></table></div></div></div><div class="col-sm-6"><div class="panel panel-default custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Actualizacion de datos del proveedor</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Código Acreedor:</p></label><div class="col-md-8"><p class="form-control-static">4005326</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>tipo de identificación:</p></label><div class="col-md-8"><p class="form-control-static">RUC</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>N° de identificación:</p></label><div class="col-md-8"><p class="form-control-static">400005326</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Clase de impuesto:</p></label><div class="col-md-8"><p class="form-control-static">3A</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Nombre:</p></label><div class="col-md-8"><p class="form-control-static">CASAL INGENIEROS</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Domicilio Fiscal:</p></label><div class="col-md-8"><p class="form-control-static">Av. Prolongación 123</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Representante:</p></label><div class="col-md-8"><p class="form-control-static">Mario Gomez</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Tipo de operación:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Tipo de industria:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div></div></div><div class="panel panel-default custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Dirección</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Calle:</p></label><div class="col-md-8"><p class="form-control-static">Av. Prolongación 123</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Numero:</p></label><div class="col-md-8"><p class="form-control-static">Nro.7152B</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Distrito:</p></label><div class="col-md-8"><p class="form-control-static">San Juan de miraflores</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Pais:</p></label><div class="col-md-2"><p class="form-control-static">Peru</p></div><label class="control-label col-md-4"><p>Region:</p></label><div class="col-md-2"><p class="form-control-static">Lima</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Codigo Postal:</p></label><div class="col-md-8"><p class="form-control-static">Lima 29</p></div></div></div></div><div class="panel panel-default custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Comunicación</h3></div><div class="panel-body form-horizontal"><div class="form-group"><label class="control-label col-md-4"><p>Idioma:</p></label><div class="col-md-8"><p class="form-control-static">Español</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Telefono:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Anexo:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Teléfono Movil:</p></label><div class="col-md-8"><p class="form-control-static">992128527</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Fax:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div><label class="control-label col-md-4"><p>Anexo:</p></label><div class="col-md-2"><p class="form-control-static">-</p></div></div><div class="form-group"><label class="control-label col-md-4"><p>Email:</p></label><div class="col-md-8"><p class="form-control-static">usuario@dominio.com</p></div></div><div class="form-group"><label class="control-label col-md-8"><p>Forma preferida de comunicacion:</p></label><div class="col-md-4"><p class="form-control-static">Correo electrónico</p></div></div></div></div><div class="panel panel-default custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Datos Bancarios</h3></div><div class="panel-body form-horizontal"><div class="table-responsive"><table class="table table-hover table-bordered table-striped "><thead><tr><th class="heading-0" align="center" style="text-align:center">Banco</th><th class="heading-1" align="center" style="text-align:center">Cuenta<br>Bancaria</th><th class="heading-2" align="center" style="text-align:center">Titular<br>de la<br>Cuenta</th><th class="heading-3" align="center" style="text-align:center">Tipo de<br>Cuenta</th><th class="heading-4" align="center" style="text-align:center">Código<br>Interbancario</th></tr></thead><tbody><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">0111000000000111</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">CC SOLES</td><td class="heading-4" align="center">100000000012</td></tr><tr><td class="heading-0" align="center">BCP</td><td class="heading-1" align="center">0111000000000111</td><td class="heading-2" align="center">CASAL INGENIEROS</td><td class="heading-3" align="center">CC SOLES</td><td class="heading-4" align="center">100000000012</td></tr></tbody></table></div></div></div><div class="panel panel-default custom-panel-condensed"><div class="panel-heading"><h3 class="panel-title">Documentos</h3></div><div class="panel-body form-horizontal"><table class="table table-hover table-striped table-condensed table-bordered"><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr><tr><td valign="middle"><a class="btn"><span class="glyphicon glyphicon-file"></span>&nbsp;Factura -2016-2016-215.pdf</a></td></tr></table></div></div></div></div><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-block" data-toggle="modal" data-target="#modal_rechazar_proveedor">Rechazar</button></div><div class="col-sm-6"><button class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal_aceptar_proveedor">Aceptar</button></div></div></div></div><div class="modal fade" id="modal_rechazar_proveedor" tabindex="-1" role="dialog" aria-labelledby="modal_rechazar_proveedorLabel" aria-hidden="true"><div class="modal-dialog modal-"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Rechazar Actualizacion del proveedor</h4></div><div class="modal-body"><div class="row"><div class="col-sm-12"><textarea class="form-control" rows="8"></textarea></div></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cancelar</button><button class="btn btn-primary" type="button" data-dismiss="modal">Enviar observaciones</button></div></div></div></div><div class="modal fade" id="modal_aceptar_proveedor" tabindex="-1" role="dialog" aria-labelledby="modal_aceptar_proveedorLabel" aria-hidden="true"><div class="modal-dialog modal-"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Actualizacion del proveedor</h4></div><div class="modal-body"><div class="row"><div class="col-sm-12"><p>Los datos ingresados por el proveedor han sido validados y estan en proceso de actualizacion SAP</p></div></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>
<script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle-1.2.1/src/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>